class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        i=0
        j=1
        while i<len(nums):
            while j<len(nums):
                if nums[i]+nums[j]==target:
                    return [i,j]
                j+=1
            j=i+2
            i+=1

//=====================================

//較快速的方法，一個迴圈搞定
class Solution(object):
    def twoSum(self, nums, target):
        if len(nums) <= 1:
            return False
        buff_dict = {}
        for i in range(len(nums)):
            if nums[i] in buff_dict:
                return [buff_dict[nums[i]], i]
            else:
                buff_dict[target - nums[i]] = i