class Solution(object):
    def islandPerimeter(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        
        def count(x,y):
            #   ¤W  /  ¥k   /   ¤U    / ¥ª
            #(x,y-1)/(x+1,y)/(x,y+1)/(x-1,y)
            count = 0
            box = (x,y-1),(x+1,y),(x,y+1),(x-1,y)
            for i,j in box:
                if i<0 or j<0 or i>=len(grid) or j>=len(grid[0]) or grid[i][j]==0:
                    count+=1
            return count
            
        
        ans = 0
        for i in range(len(grid)):
            for j in  range(len(grid[0])):
                if grid[i][j]==1:
                    ans+=count(i,j)
                    
        return ans